application/pdf=pdf.png
application/zip=zip.png
application/msword=doc.png
application/msexcel=xls.png
application/vnd.oasis.opendocument.text=otd.png
application/vnd.oasis.opendocument.presentation=odp.png
application/vnd.oasis.opendocument.spreadsheet=ods.png
application/vnd.oasis.opendocument.formula=odf.png
application/vnd.oasis.opendocument.text-template=ott.png
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx.png
application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx.png
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx.png
application/vnd.ms-excel=xls.png

audio/mp3=mp3.png

image/jpg=jpg.png
image/jpeg=jpg.png
image/gif=gif.png
image/png=png.png
image/bmp=bmp.png
image/tiff=tiff.png

text/html=html.png
text/plain=txt.png
text/rtf=rtf.png

video/mpeg=mpg.png
video/quicktime=qt.png